<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BinaryBridges</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/style.css"/>
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2">Features</a></li>
        <li><a href="#" class="nav-link px-2">About</a></li>
        <li><a href="#" class="nav-link px-2">Our services</a></li>
        <li><a href="#" class="nav-link px-2">Contact us</a></li>
      </ul>


      

      <div class="col-md-3 text-end">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          BinaryBridges
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Who we are</a></li>
          <li><a class="dropdown-item" href="#">What we do?</a></li>
          <li><a class="dropdown-item" href="#">Hire us</a></li>
        </ul>
      </div>
    </header>
  </div>
  
  <div class = "hero">
    <h1 id="slogan">Simplifying Business, Connecting Futures</h1>
      <video autoplay muted loop class="video">
        <source src="./video.mp4"
        type="video/mp4">
      </video>
  </div>

  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold ">We Transform Businesses With <span id="text">Digital </span><span id="orange">Technology</span></h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">We offer a full service digital production capability from creative concept to delivery.
          Our expertise extends from full website builds to mobile apps development (iOS and Android), business system integrations, CMS, e-commerce (Magento) and digital assets for digital marketing and advertising campaigns.
          We offer our clients a team with the experience to deliver outstanding digital solutions at a competitive price.</p>
    </div>
    <hr/>

    <h2 class="text1">Our Services</h2>
    
    
    <div class="container carousel">


      <input type="radio" name="slider" class="d-none" id="s1" checked>
      <input type="radio" name="slider" class="d-none" id="s2">
      <input type="radio" name="slider" class="d-none" id="s3">
      <input type="radio" name="slider" class="d-none" id="s4">
      <input type="radio" name="slider" class="d-none" id="s5">
  
      <div class="cards">
        <label for="s1" id="slide1">
          <div class="card">
            <div class="image">
              <img src="/images/web3.jpg" alt="web&social">
              
            </div>
            <div class="infos">
              <span class="name">Web & Social</span>
              <span class="lorem">Bespoke Web Development, creativity and UI/UX. We create all types of
                web solutions.
                Solutions that suit each idea or creativity.
                Development and implementation of Web platforms.
                Webdesign and Usability UI/UX.
                Development and integration of Social Media platforms.
                
              </span>
            </div>
            <a href="/contact" class="btn-contact">details</a>

          </div>
        </label>
  
        <label for="s2" id="slide2">
          <div class="card">
            <div class="image">
              <img src="/images/ecomerce1.png" alt="">
              
            </div>
            <div class="infos">
              <span class="name">E-commerce</span>
              <span class="lorem">We are Magento certified, which allows us to have a scalable and flexible approach when building solid future proof e-commerce solutions.

                We adapt to a client’s particular needs and requirements, types of products being promoted and  typical consumer behaviours.</span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            
          </div>
        </label>
  
        <label for="s3" id="slide3">
          <div class="card">
            <div class="image">
              <img src="/images/software.png" alt="">
              
            </div>
            <div class="infos">
              <span class="name">Software Warehouse</span>
              <span class="lorem">Structure and implementation of data bases.
                  Development of applications to suit your needs.
                  Integration and implementation of CMS.
                  Development of front-ends.
                  Intranets.
              
                  </span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            
          </div>
        </label>
  
        <label for="s4" id="slide4">
          <div class="card">
            <div class="image">
              <img src="/images/mobile.png" alt="">
              
            </div>
            <div class="infos">
              <span class="name">Mobile</span>
              <span class="lorem">Native applications for iOS and Android.
                Cross Platform applications.
                Progressive Web Apps.
                Responsive Sites (RWD).
                Advertising formats.
                Augmented reality, Virtual Reality solutions and QR code.</span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            
          </div>
        </label>
  
        <label for="s5" id="slide5">
          <div class="card">
            <div class="image">
              <img src="/images/digital.png" alt="">
              
            </div>
            <div class="infos">
              <span class="name">Digital Solutions</span>
              <span class="lorem">Structure and implementation of data bases.
                 Development of applications to suit your needs.
                 Integration and implementation of CMS.
                 Development of front-ends.
                 Intranets.
                 APIs and webservices.
                 Development of specific applications for vertical markets.
                 </span>
            </div>
            <a href="/contact" class="btn-contact">details</a>
            
          </div>
        </label>
      </div>
  
    </div>

  </div>

  <div class="container1">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <p class="text-body-secondary">© 2023</p>
      </div>

      <div class="col mb-3">

      </div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>